*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
}

html, body {
    height: 100vh;
}

.container {
    max-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;/*repeat(4 auto);*/
    grid-template-rows: repeat(2, min-content);
    gap: 25px;
}

img {
    border-radius: 50%;
    border: 1px solid #fff;
    margin-top: 10px;
    margin-left: 15px;
    width: 30px;
}

.card1 {
    position: relative;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
    margin-top: 5em;
    margin-left: 7em;
    padding: 1em;
    border-radius: 0.3em;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}



h2 {
    font-size: 20px;
    margin-left:  20px;
    margin-top: 15px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    line-height: 1.2;
  }

p {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    color: hsl(0, 0%, 81%);
    padding: 15px;
    opacity: 70%;
    line-height: 1.8;
  }

.dc {
    display: flex;
}

.dc span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    padding-left: 15px;
}

 h1 {
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    margin-top: 3px;
    opacity: 50%;
}
/* card number 2 */

.jw {
    display: flex;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    margin-top: 5em;
    padding: 10px;
    border-radius: 0.3em;
    grid-row: 1 / 2;
    grid-column: 4 / 4;
 
}

.card2 span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    padding-left: 20px
}

/* card number 3*/

.jh {
    display: flex;
}



.card3 {
    margin-left: 7em;
    background-color: white;
    grid-row: 2;
    grid-column: 1 / 2;
    border-radius: 0.3em;
}

.card3 span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: black;
    margin-top: 15px;
    padding-left: 20px;
    
}

.card3 h1 {
    color: black;
    opacity: 50%;
}

.card3 h2 {
    
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: black;
    
}



/* card number 4 */

.pa {
    display: flex;
}

.card4 {
    background-color: hsl(219, 29%, 14%);;
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    border-radius: 0.3em;
}

.card4 span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    margin-top: 15px;
    padding-left: 20px;
    
}

.card4 p{
    padding: 25px;
}

/* card number 5 */
.kw {
    display: flex;
   
}

.card5 {
    margin-top: 5em;
    margin-right: 5em;
    background-color: white;
    grid-row: -1 / 1;
    grid-column: 5 / 5;
    border-radius: 0.3em;
}

.card5 span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    margin-top: 15px;
    padding-left: 20px;
    color: black;
}

.card5 h2 {
    margin-top: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    

}

.card5 h1 {
    color: black;
    opacity: 50%;
}

.different {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    padding: 20px;
    color: black;
    line-height: 1.8;
     
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    box-shadow: 0 5px 10px rgb(135, 131, 131);
}

footer {
    margin-top: 190px;
}


@media screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        /*grid-template-rows: repeat(5, auto);*/
      
        
    }

   
    .card1 {
        /*height: 520px;*/
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        grid-column: 1;
        grid-row: 1 / 2;  
    }

    .card2 {
        width: 350px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        grid-column: 1;
        grid-row: 2 / 3;
       
    }

     h2 {
        font-size: 20px;
    }

    .card2, p {
        padding: 10px;
    }

    .card3 {
        width: 350px;
        height: 250px;
        margin-right: auto;
        margin-left: auto;
        grid-column: 1;
        grid-row: 3 / 4;
       
    }
    .card4 {
        width: 350px;
        height: 450px;
        margin-right: auto;
        margin-left: auto;
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .card4, p {
        padding: 10px;
    }

    .card5 {
        width: 350px;
        height: 600px;
        margin-right: auto;
        margin-left: auto;
        grid-column: 1;
        grid-row: 5 / 6;
       
    }

    .card5, p {
        padding: 10px;
    }

    footer {
        margin-top: 2090px;
    }


}
    












